{
    "name": "sushiswap-base-hardhat",
    "version": "0.0.0+0",
    "description": "solidity contracts",
    "main": "index.js",
    "license": "SEE LICENSE IN LICENSE",
    "private": true,
    "files": [
        "/contracts/**/*.sol",
        "/build/contracts/*.json",
        "!/contracts/mocks/**/*",
        "/abi/**/*.json"
    ],
    "scripts": {
        "dev": "npx hardhat node --network hardhat --watch --export-all tmp/contracts/manifest.json",
        "compile": "npx hardhat compile",
        "coverage": "npx hardhat coverage",
        "lint": "npm run lint:js && npm run lint:sol",
        "lint:fix": "npm run lint:js:fix",
        "lint:js": "npx eslint --ignore-path .gitignore .",
        "lint:js:fix": "npx eslint --ignore-path .gitignore . --fix",
        "test": "npx hardhat test",
        "gas-report": "env ENABLE_GAS_REPORT=1 npm run test",
        "verify": "./bin/solt-mac -h"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-etherscan": "^2.1.1",
        "@nomiclabs/hardhat-truffle5": "^2.0.0",
        "@typechain/ethers-v5": "^4.0.0",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.0.4",
        "@types/node": "^14.14.9",
        "chai": "^4.3.4",
        "ethereum-waffle": "^3.3.0",
        "hardhat": "^2.1.1",
        "hardhat-typechain": "^0.3.4",
        "mocha": "^8.3.2",
        "prettier": "^2.2.1",
        "prettier-plugin-solidity": "^1.0.0-beta.6",
        "solhint": "^3.3.4",
        "solhint-plugin-prettier": "^0.0.5",
        "ts-generator": "^0.1.1",
        "ts-morph": "^9.0.0",
        "ts-node": "^9.0.0",
        "typechain": "^4.0.1",
        "typescript": "^4.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ro5s/nomikai.git"
    },
    "keywords": [
        "sushiswap",
        "ethereum",
        "solidity"
    ],
    "author": "Ro5s",
    "bugs": {
        "url": "https://github.com/Ro5s/nomikai/issues"
    },
    "homepage": "https://github.com/Ro5s/nomikai#readme"
}
